# stockwatch

./: .classpath  .gitignore  .project  Build.xml  Readme.md  deploy.sh  pom.xml
resources/: app.template.properties  beans.xml  log4j2.xml
src/main/java/com/jwm/stockwatch/: App.java  Main.java  PropertiesLoader.java  PropertiesLoaderImpl.java
src/main/java/com/jwm/stockwatch/domain/: PortfolioUnitPrice.java  SentNotification.java  SentNotificationCollection.java  UnitPrice.java  UnitPriceCollection.java
src/main/java/com/jwm/stockwatch/fetcher/: FetcherFromGoogleFinanceImpl.java  FetcherFromQuickenImpl.java  WebFetcher.java
src/main/java/com/jwm/stockwatch/notifier/: Notifier.java  NotifierEmailSmtp.java
src/main/java/com/jwm/stockwatch/processor/: Processor.java  ProcessorImpl.java  ProcessorThresholdImpl.java
src/main/java/com/jwm/stockwatch/reporting/: ReportGenerator.java  ReportGeneratorConsoleImpl.java
src/main/java/com/jwm/stockwatch/service/: ChartService.java  NotifierServiceEmailImpl.java  NotifyService.java  UnitPriceFileService.java  UnitPriceService.java  UnitPriceServiceFileImpl.java
src/main/java/com/jwm/stockwatch/task/: PriceUpdateTask.java
src/main/resources/: beans.xml  log4j.properties  log4j2.xml
src/test/java/com/jwm/stockwatch/: MainTest.java
src/test/java/com/jwm/stockwatch/fetcher/: FetcherFromMorningStarTest.java  FetcherFromQuickenTest.java  PropertiesLoaderStub.java
src/test/java/com/jwm/stockwatch/service/: ChartServiceTest.java
src/test/java/com/jwm/stockwatch/task/: PriceUpdateTaskTest.java
