# application misc settings
sleeptime_minutes=60

# web price fetcher settings
unitname_googlefinance=MUTF_CA%3ACIB837
unitname_quicken=mutual-funds/MUTUAL%3ACIB837/CIBC-Managed-Balanced-Growth-Portfolio

# email notification settings
email_dest=your_email_address_here
email_host=from_email_address_smtp_host_here
email_port=from_email_address_smtp_host_port_here
email_from_user=from_email_address_here
email_from_password=from_email_password_here